<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <DefineConstants>kafka;nostreams</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <!--#if (kafka)-->
    <!--#endif-->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="Destructurama.FSharp.NetCore" Version="1.0.14" />
    <PackageReference Include="Equinox.Cosmos.Projection" Version="2.0.0-preview8" />
    <!--#if (kafka)-->
    <PackageReference Include="Equinox.Projection.Codec" Version="2.0.0-preview8" />
    <PackageReference Include="Jet.ConfluentKafka.FSharp" Version="1.0.0-rc11" />
    <!--#endif-->
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\confluent-kafka-fsharp\src\Propulsion.Kafka\Propulsion.Kafka.fsproj" />
  </ItemGroup>

</Project>