<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="Destructurama.FSharp.NetCore" Version="1.0.14" />
    <PackageReference Include="Propulsion" Version="1.0.0-rc13" />
    <!--<PackageReference Include="Propulsion.Cosmos" Version="1.0.0-rc14" />-->
    <!--#if (kafka)-->
    <PackageReference Include="Equinox.Projection.Codec" Version="2.0.0-preview9" />
    <PackageReference Include="Propulsion.Kafka" Version="1.0.0-rc13" />
    <!--#endif-->
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\confluent-kafka-fsharp\src\Propulsion.Cosmos\Propulsion.Cosmos.fsproj" />
    <ProjectReference Include="..\..\..\confluent-kafka-fsharp\src\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>