<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="Todo.fs" />
        <Compile Include="Contract.fs" />
        <Compile Include="TodoSummary.fs" />
        <Compile Include="ReactorMetrics.fs" />
        <Compile Include="Reactor.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="Equinox.CosmosStore.Prometheus" Version="4.0.0-rc.9.6" />
        <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9.6" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
        <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0-rc.4.4" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>
</Project>
