<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Todo.fs" />
        <Compile Include="Contract.fs" />
        <Compile Include="TodoSummary.fs" />
        <Compile Include="Reactor.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="Destructurama.FSharp" Version="1.1.1-dev-00035" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="[3.20.0-preview]" />
        <PackageReference Include="Propulsion.CosmosStore" Version="2.11.0-rc2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
</Project>
