<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <OutputType>Exe</OutputType>
    <!-- Opt into Roll forward to future major versions as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="IngesterPrometheus.fs" />
    <Compile Include="Ingester.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.4" />
    <PackageReference Include="Equinox.CosmosStore.Prometheus" Version="4.1.0" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.1.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
