<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="IngesterPrometheus.fs" />
    <Compile Include="Ingester.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Equinox.CosmosStore.Prometheus" Version="4.0.0-rc.8" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0-rc.3.1" />
    <PackageReference Include="Propulsion.Feed" Version="3.0.0-rc.3.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
