# dotnet-templates

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yml  build.proj  dotnet-templates.sln  dotnet-templates.sln.DotSettings  equinox-web-csharp.sln
.github/: copilot-instructions.md
equinox-etl/: README.md  equinox-etl.sln
equinox-fc/: Fc.sln  README.md
equinox-fc/Domain/: Allocation.fs  Allocator.fs  Domain.fsproj  Infrastructure.fs  Inventory.fs  InventoryEpoch.fs  InventorySeries.fs  InventoryTransaction.fs  ListAllocation.fs  Location.fs  LocationEpoch.fs  LocationSeries.fs  StockProcessManager.fs  StockTransaction.fs  Ticket.fs  TicketList.fs
equinox-fc/Domain.Tests/: AllocationTests.fs  AllocatorTests.fs  Domain.Tests.fsproj  Fixtures.fs  Infrastructure.fs  LocationEpochTests.fs  LocationSeriesTests.fs  LocationTests.fs  TicketListTests.fs  TicketTests.fs
equinox-fc/Web/: Program.fs  Web.fsproj
equinox-ingest/: equinox-ingest.sln
equinox-ingest/Ingest/: Infrastructure.fs  Ingest.fsproj  Program.fs
equinox-patterns/: Patterns.sln  README.md
equinox-patterns/Domain/: Config.fs  Domain.fsproj  Epoch.fs  ExactlyOnceIngester.fs  Infrastructure.fs  Ingester.fs  ItemEpoch.fs  ItemIngester.fs  ItemSeries.fs  List.fs  ListEpoch.fs  ListIngester.fs  ListSeries.fs  ListService.fs  ListTip.fs  Period.fs  Series.fs  Store.fs  TipIngester.fs  Types.fs
equinox-patterns/Domain.Tests/: Domain.Tests.fsproj  ExactlyOnceIngesterTests.fs  Infrastructure.fs  ItemIngesterTests.fs  PeriodsCarryingForward.fs  TipEpochCarryForward.fs
equinox-projector-cosmos/: README.md  (+1 more)
equinox-projector-cosmos/Consumer/: Consumer.fsproj  Program.fs
equinox-projector-cosmos/Projector/: Infrastructure.fs  Program.fs  Projector.fsproj
equinox-projector/Consumer/: Codec.fs  Consumer.fsproj  CustomConsumer.fs  Examples.fs  Infrastructure.fs  JCKFS.fs  KafkaConsumer.fs  KafkaProjection.fs  Program.fs  Projection.fs  StreamsConsumer.fs
equinox-projector/Consumer/Properties/: launchSettings.json
equinox-projector/Equinox.Projection/: Coordination.fs  Engine.fs  Equinox.Projection.fsproj  Infrastructure.fs  Projection.fs  State.fs
equinox-projector/Projector/: Infrastructure.fs  Ingestion.fs  KafkaProducer.fs  KafkaSink.fs  Program.fs  Projection2.fs  Projector.fsproj  ProjectorSink.fs  State.fs  StreamProjectorSink.fs  StreamsProjector.fs
equinox-projector/Projector.Tests/: ProgressTests.fs  Projector.Tests.fsproj  StreamStateTests.fs
equinox-shipment/Domain/: Container.fs  Domain.fsproj  FinalizationTransaction.fs  FinalizationTransactionProcessor.fs  Shipment.fs
equinox-testbed/: Config.fs  Infrastructure.fs  Program.fs  README.md  Services.fs  Storage.fs  Store.fs  Testbed.fsproj  Tests.fs  equinox-testbed.sln
equinox-testbed/.template.config/: template.json
equinox-testbed/Testbed/: Infrastructure.fs  Metrics.fs  Program.fs  RuCounter.fs  Services.fs  Storage.fs  Testbed.fsproj  Tests.fs  Types.fs
equinox-testbed/Testbed/Infrastructure/: Aggregate.fs  HttpHelpers.fs  Infrastructure.fs  LoadTestRunner.fs  LocalLoadTestRunner.fs  Types.fs
feed-consumer/: ApiClient.fs  FeedConsumer.fsproj  Infrastructure.fs  Ingester.fs  Program.fs  Types.fs
feed-consumer/.template.config/: template.json
periodic-ingester/: ApiClient.fs  Infrastructure.fs  Ingester.fs  IngesterPrometheus.fs  PeriodicIngester.fsproj  Program.fs  Types.fs
periodic-ingester/.template.config/: template.json
periodic-ingester/Temp/: FeedReaderTemp.fs  FeedSourceTemp.fs  PeriodicSourceTemp.fs
propulsion-all-projector/: AllProjector.fsproj  Contract.fs  Handler.fs  Infrastructure.fs  Ingester.fs  Program.fs  README.md  Todo.fs  TodoSummary.fs
propulsion-all-projector/.template.config/: template.json
propulsion-archiver/: Archiver.fsproj  Handler.fs  Infrastructure.fs  Program.fs
propulsion-archiver/.template.config/: template.json
propulsion-archiver/Properties/: launchSettings.json
propulsion-consumer/: Codec.fs  Consumer.fsproj  Examples.fs  Infrastructure.fs  Program.fs  Publisher.fs  README.md
propulsion-consumer/.template.config/: template.json
propulsion-cosmos-reactor/: Config.fs  Contract.fs  Infrastructure.fs  Program.fs  README.md  Reactor.fs  Reactor.fsproj  ReactorMetrics.fs  Store.fs  Todo.fs  TodoSummary.fs  equinox.json
propulsion-cosmos-reactor/.template.config/: template.json
propulsion-indexer-cdk/: IndexerStack.fs  NotifierStack.fs  Program.fs  Propulsion.Indexer.Cdk.fsproj  README.md  cdk.json
propulsion-indexer-cdk/.template.config/: template.json
propulsion-projector/: Args.fs  Config.fs  Handler.fs  Infrastructure.fs  Program.fs  Projector.fsproj  README.md  SourceArgs.fs  SourceConfig.fs  Store.fs
propulsion-projector/.template.config/: template.json
propulsion-pruner/: Handler.fs  Infrastructure.fs  Program.fs  Pruner.fsproj
propulsion-pruner/.template.config/: template.json
propulsion-pruner/Properties/: launchSettings.json
propulsion-reactor/: Args.fs  Config.fs  Contract.fs  Handler.fs  Infrastructure.fs  Ingester.fs  Program.fs  README.md  Reactor.fsproj  SourceArgs.fs  SourceConfig.fs  Store.fs  Todo.fs  TodoSummary.fs
propulsion-reactor/.template.config/: template.json
propulsion-summary-consumer/: ClientId.fs  Codec.fs  Config.fs  Infrastructure.fs  Ingester.fs  Program.fs  README.md  Store.fs  SumaryIngester.fs  SummaryConsumer.fsproj  Todo.fs  TodoSummary.fs
propulsion-summary-consumer/.template.config/: template.json
propulsion-summary-projector/: ClientId.fs  Codec.fs  Handler.fs  Infrastructure.fs  Producer.fs  Program.fs  README.md  SummaryProjector.fsproj  Todo.fs
propulsion-summary-projector/.template.config/: template.json
propulsion-sync/: Infrastructure.fs  Program.fs  README.md  Sync.fsproj
propulsion-sync/.template.config/: template.json
propulsion-tracking-consumer/: Config.fs  Infrastructure.fs  Ingester.fs  Program.fs  README.md  SkuIngester.fs  SkuSummary.fs  Store.fs  TrackingConsumer.fsproj
propulsion-tracking-consumer/.template.config/: template.json
(+260 files in other folders)
