<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>

    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Equinox.Templates/Equinox.Templates.fsproj $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VsTest">
    <Exec Command="dotnet test tests/Equinox.Templates.Tests/" LogStandardErrorAsError="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="Pack;VsTest" />

</Project>