<Project>
  <PropertyGroup>
    <Authors>@jet @bartelink contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Composable high performance event sourcing componentry</Description>
    <PackageProjectUrl>https://github.com/jet/dotnet-templates</PackageProjectUrl>
    <PackageTags>fsharp eventsourcing cosmosdb eventstore changefeedprocessor kafka</PackageTags>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>Copyright © 2018-23</Copyright>
    <!-- suppress false positive warning FS2003 about invalid version of AssemblyInformationalVersionAttribute -->
    <!-- Supress NU5105 triggered by trailing dotted elements such as .43 and .2 in e.g.: pr.43-rc1.2: The package version '<X>' uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients. Change the package version to a SemVer 1.0.0 string. If the version contains a release label it must start with a letter. This message can be ignored if the package is not intended for older clients. -->
    <NoWarn>$(NoWarn);FS2003;NU5105</NoWarn>
    <!-- 3579: Warn on untyped string interpolations -->
    <WarnOn>$(NoWarn);FS3579</WarnOn>
  </PropertyGroup>
</Project>
