<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="SkuSummary.fs" />
    <Compile Include="Ingester.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
	<PackageReference Include="Equinox.CosmosStore" Version="4.0.0-rc.9.2" />
	<PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9.6" />
	<PackageReference Include="Propulsion.Kafka" Version="3.0.0-rc.4.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
