<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <WarningLevel>5</WarningLevel>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure.fs" />
        <Compile Include="LocationSeriesTests.fs" />
        <Compile Include="LocationEpochTests.fs" />
        <Compile Include="LocationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.FSharp" Version="1.1.1-dev-00033" />
        <PackageReference Include="Equinox.MemoryStore" Version="2.0.0" />
        <PackageReference Include="FsCheck.xUnit" Version="2.14.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="unquote" Version="4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
