<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shipment.fs" />
        <Compile Include="Container.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Equinox.Cosmos" Version="2.0.0" />
    </ItemGroup>

</Project>
