<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <OutputType>Exe</OutputType>
    <!-- Opt into Roll forward to future major versions as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="SourceConfig.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="SourceArgs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.4" />
    <!--#if (esdb)-->
    <PackageReference Include="Equinox.CosmosStore" Version="4.1.0" />
    <PackageReference Include="Equinox.DynamoStore" Version="4.1.0" />
    <!--#endif-->
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.1.0" />
    <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0" />
    <PackageReference Include="Propulsion.DynamoStore" Version="3.0.0" />
    <PackageReference Include="Propulsion.EventStoreDb" Version="3.0.0" />
    <PackageReference Include="Equinox.SqlStreamStore.MsSql" Version="4.1.0" />
    <PackageReference Include="Propulsion.SqlStreamStore" Version="3.0.0" />
    <!--#if kafka-->
    <PackageReference Include="Propulsion.Kafka" Version="3.0.0" />
    <!--#endif-->
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
