<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="SourceArgs.fs" />
    <Compile Include="SourceConfig.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <!--#if (esdb)-->
    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-rc.1" />
    <PackageReference Include="Equinox.DynamoStore" Version="4.0.0-rc.1" />
    <!--#endif-->
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.7.1" />
    <!--#if cosmos-->
    <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0-beta.4" />
    <!--#endif-->
    <!--#if dynamo-->
    <PackageReference Include="Propulsion.DynamoStore" Version="3.0.0-beta.4" />
    <!--#endif-->
    <!--#if (esdb)-->
    <PackageReference Include="Propulsion.EventStoreDb" Version="3.0.0-beta.4" />
    <!--#endif-->
    <!--#if (sss)-->
    <PackageReference Include="Equinox.SqlStreamStore.MsSql" Version="4.0.0-rc.1" />
    <PackageReference Include="Propulsion.SqlStreamStore" Version="3.0.0-beta.4" />
    <!--#endif-->
    <!--#if kafka-->
    <PackageReference Include="Propulsion.Kafka" Version="3.0.0-beta.4.1" />
    <!--#endif-->
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
