<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (!sourceKafka) -->
        <None Include="README.md" />
        <!--#endif-->
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Config.fs" />
        <!--#if (!blank) -->
        <Compile Include="Todo.fs" />
        <!--#endif-->
        <!--#if (kafka || !blank) -->
        <Compile Include="Contract.fs" />
        <!--#endif-->
        <!--#if (!kafka && !blank) -->
        <Compile Include="TodoSummary.fs" />
        <!--#endif-->
        <Compile Include="Args.fs" />
        <Compile Include="SourceArgs.fs" />
        <Compile Include="SourceConfig.fs" />
        <!--#if (!kafka) -->
        <Compile Include="Ingester.fs" />
        <!--#endif-->
        <!--#if (!sourceKafka || kafka) -->
        <Compile Include="Handler.fs" />
        <!--#endif-->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="Equinox.SqlStreamStore.MsSql" Version="4.0.0-rc.1" />
        <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0-beta.4" />
        <PackageReference Include="Propulsion.DynamoStore" Version="3.0.0-beta.4" />
        <PackageReference Include="Propulsion.EventStoreDb" Version="3.0.0-beta.4" />
        <PackageReference Include="Propulsion.SqlStreamStore" Version="3.0.0-beta.4" />
        <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.7.1" />
        <!--#if (kafka || sourceKafka) -->
        <PackageReference Include="Propulsion.Kafka" Version="3.0.0-beta.4.1" />
        <!--#endif-->
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>
</Project>
