<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <OutputType>Exe</OutputType>
        <!-- Opt into Roll forward to future major versions as needed -->
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (!sourceKafka) -->
        <None Include="README.md" />
        <!--#endif-->
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="SourceConfig.fs" />
        <!--#if (!blank) -->
        <Compile Include="Todo.fs" />
        <!--#endif-->
        <!--#if (kafka || !blank) -->
        <Compile Include="Contract.fs" />
        <!--#endif-->
        <!--#if (!kafka && !blank) -->
        <Compile Include="TodoSummary.fs" />
        <!--#endif-->
        <!--#if (!kafka) -->
        <Compile Include="Ingester.fs" />
        <!--#endif-->
        <!--#if (!sourceKafka || kafka) -->
        <Compile Include="Handler.fs" />
        <!--#endif-->
        <Compile Include="Args.fs" />
        <Compile Include="SourceArgs.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.4" />
        <PackageReference Include="Equinox.SqlStreamStore.MsSql" Version="4.1.0" />
        <PackageReference Include="Propulsion.CosmosStore" Version="3.0.0" />
        <PackageReference Include="Propulsion.DynamoStore" Version="3.0.0" />
        <PackageReference Include="Propulsion.EventStoreDb" Version="3.0.0" />
        <PackageReference Include="Propulsion.SqlStreamStore" Version="3.0.0" />
        <PackageReference Include="FsCodec.SystemTextJson" Version="3.1.0" />
        <!--#if (kafka || sourceKafka) -->
        <PackageReference Include="Propulsion.Kafka" Version="3.0.0" />
        <!--#endif-->
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>
</Project>
