<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure.fs" />
        <Compile Include="LocationSeries.fs" />
        <Compile Include="LocationEpoch.fs" />
        <Compile Include="Location.fs" />
        <Compile Include="InventoryEpoch.fs" />
        <Compile Include="InventoryTransaction.fs" />
        <Compile Include="Inventory.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Equinox.EventStore" Version="2.0.0" />
        <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.0.0" />
    </ItemGroup>

</Project>
