<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Destructurama.FSharp" Version="1.1.1-dev-00033" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.12.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.15.3" />
<!--    <PackageReference Include="Propulsion.Cosmos" Version="2.9.0" />-->
    <ProjectReference Include="..\..\equinox\src\Equinox.CosmosStore.Prometheus\Equinox.CosmosStore.Prometheus.fsproj" />
    <ProjectReference Include="..\..\propulsion\src\Propulsion.Cosmos\Propulsion.Cosmos.fsproj" />
    <ProjectReference Include="..\..\propulsion\src\Propulsion.CosmosStore\Propulsion.CosmosStore.fsproj" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>
</Project>