<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExactlyOnceIngester.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Period.fs" />
    <Compile Include="ListEpoch.fs" />
    <Compile Include="ListSeries.fs" />
    <Compile Include="ListIngester.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Equinox.Core.Batching -->
    <PackageReference Include="Equinox.Core" Version="4.0.0-rc.14" />
    <PackageReference Include="Equinox.MemoryStore" Version="4.0.0-rc.14" />
    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-rc.14" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.13" />
  </ItemGroup>

</Project>
