<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Codec.fs" />
    <Compile Include="ClientId.fs" />
    <Compile Include="Todo.fs" />
    <None Include="README.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="Destructurama.FSharp.NetCore" Version="1.0.14" />
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
    <PackageReference Include="Equinox.Cosmos" Version="2.0.0-rc3" />
    <PackageReference Include="Propulsion.Cosmos" Version="1.0.1-rc9" />
    <!--#if (kafka)-->
    <!--<PackageReference Include="Propulsion.Kafka" Version="1.0.1-rc9" />-->
    <!--#endif-->
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\propulsion\src\Propulsion.Kafka\Propulsion.Kafka.fsproj" />
    <ProjectReference Include="..\..\propulsion\src\Propulsion\Propulsion.fsproj" />
  </ItemGroup>

</Project>
