<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="TodoSummary.fs" />
    <Compile Include="Ingester.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-beta.12" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.7.1" />
<!--    <PackageReference Include="Propulsion.Kafka" Version="3.0.0-beta.3.2" />-->
    <ProjectReference Include="..\..\propulsion\src\Propulsion.Kafka\Propulsion.Kafka.fsproj" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
