<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
    <PackageReference Include="Equinox.CosmosStore" Version="3.0.7" />
    <PackageReference Include="Equinox.EventStore" Version="3.0.7" />
    <PackageReference Include="Equinox.MemoryStore" Version="3.0.7" />
    <PackageReference Include="Equinox.Tools.TestHarness" Version="3.0.7" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

</Project>
