<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Equinox.CosmosStore" Version="4.0.0-rc.9.2" />
    <PackageReference Include="Equinox.EventStoreDb" Version="4.0.0-rc.9.2" />
    <PackageReference Include="Equinox.MemoryStore" Version="4.0.0-rc.9.2" />
    <PackageReference Include="Equinox.Tools.TestHarness" Version="4.0.0-rc.9.2" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

</Project>
